MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="495" Width="800">
    <Grid Margin="0,0,0,-123">
        <Rectangle HorizontalAlignment="Left" Height="289" Margin="420,80,0,0" Stroke="Black" Fill="MediumPurple" VerticalAlignment="Top" Width="362"/>
        <Rectangle HorizontalAlignment="Left" Height="290" Margin="10,80,0,0" Stroke="Black" Fill="Green" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.083,0.484"/>
        <Label x:Name="Label2" Content="" HorizontalAlignment="Left" Height="42" Margin="164,165,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label3" Content="" HorizontalAlignment="Left" Height="42" Margin="164,206,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label4" Content="" HorizontalAlignment="Left" Height="42" Margin="164,248,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label5" Content="" HorizontalAlignment="Left" Height="42" Margin="164,290,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label6" Content="" HorizontalAlignment="Left" Height="42" Margin="164,332,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Height="42" Margin="164,123,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label10" Content="" HorizontalAlignment="Left" Height="42" Margin="569,248,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label11" Content="" HorizontalAlignment="Left" Height="42" Margin="569,290,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label12" Content="" HorizontalAlignment="Left" Height="42" Margin="569,332,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label21" Content="" HorizontalAlignment="Left" Height="42" Margin="430,424,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="42" Margin="10,165,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Height="42" Margin="10,206,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Height="42" Margin="10,248,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Height="42" Margin="10,290,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Height="42" Margin="10,332,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Длина" HorizontalAlignment="Left" Height="42" Margin="10,123,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="42" Margin="430,165,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Height="42" Margin="430,206,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Height="42" Margin="430,248,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Height="42" Margin="430,290,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Height="42" Margin="430,332,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Длина" HorizontalAlignment="Left" Height="42" Margin="430,123,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label22" Content="Общая площадь" HorizontalAlignment="Left" Height="42" Margin="291,424,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="Button1" Content="Открыть 2 комнату" HorizontalAlignment="Left" Height="33" Margin="10,374,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click"/>
        <Button x:Name="Button2" Content="Открыть 1 комнату" HorizontalAlignment="Left" Height="33" Margin="430,374,0,0" VerticalAlignment="Top" Width="197" IsEnabled="False" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="Общая площадь" HorizontalAlignment="Left" Height="33" Margin="10,424,0,0" VerticalAlignment="Top" Width="197" IsEnabled="False" Click="Button3_Click"/>
        <Button x:Name="exit" Content="Выход" HorizontalAlignment="Left" Height="33" Margin="585,24,0,0" VerticalAlignment="Top" Width="197" Click="exit_Click"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="29" Margin="620,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="29" Margin="620,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="29" Margin="620,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Label Content="Комната 2"  HorizontalAlignment="Left" Height="32" Margin="420,80,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Label Content="Комната 1" HorizontalAlignment="Left" Height="32" Margin="10,77,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>


    </Grid>
</Window>
