MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-123">
        <Label x:Name="Label2" Content="" HorizontalAlignment="Left" Height="42" Margin="164,110,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label3" Content="" HorizontalAlignment="Left" Height="42" Margin="164,151,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label4" Content="" HorizontalAlignment="Left" Height="42" Margin="164,193,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label5" Content="" HorizontalAlignment="Left" Height="42" Margin="164,235,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label6" Content="" HorizontalAlignment="Left" Height="42" Margin="164,277,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Height="42" Margin="164,68,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label10" Content="" HorizontalAlignment="Left" Height="42" Margin="569,193,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label11" Content="" HorizontalAlignment="Left" Height="42" Margin="569,235,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label12" Content="" HorizontalAlignment="Left" Height="42" Margin="569,277,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label21" Content="" HorizontalAlignment="Left" Height="42" Margin="430,369,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="42" Margin="10,110,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Height="42" Margin="10,151,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Height="42" Margin="10,193,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Height="42" Margin="10,235,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Height="42" Margin="10,277,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Длина" HorizontalAlignment="Left" Height="42" Margin="10,68,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="42" Margin="430,110,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Height="42" Margin="430,151,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Height="42" Margin="430,193,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Height="42" Margin="430,235,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Height="42" Margin="430,277,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Длина" HorizontalAlignment="Left" Height="42" Margin="430,68,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Label22" Content="Общая площадь" HorizontalAlignment="Left" Height="42" Margin="291,369,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="Button1" Content="Открыть 2 комнату" HorizontalAlignment="Left" Height="33" Margin="10,319,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click"/>
        <Button x:Name="Button2" Content="Открыть 1 комнату" HorizontalAlignment="Left" Height="33" Margin="430,319,0,0" VerticalAlignment="Top" Width="197" IsEnabled="False" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="Общая площадь" HorizontalAlignment="Left" Height="33" Margin="10,369,0,0" VerticalAlignment="Top" Width="197" IsEnabled="False" Click="Button3_Click"/>
        <Button x:Name="exit" Content="Выход" HorizontalAlignment="Left" Height="33" Margin="585,10,0,0" VerticalAlignment="Top" Width="197" Click="exit_Click"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="29" Margin="620,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="29" Margin="620,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="29" Margin="620,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
