SkyScraper.xaml

<Window x:Class="RoomExample.SkyScraper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="SkyScraper" Height="890" Width="1605">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="614" Margin="372,79,0,0" Stroke="Black" Fill="BlanchedAlmond" VerticalAlignment="Top" Width="362"/>
        <Rectangle HorizontalAlignment="Left" Height="614" Margin="286,79,0,0" Stroke="Black" Fill="MediumPurple" VerticalAlignment="Top" Width="499" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="616" Margin="734,79,0,0" Stroke="Black" Fill="SandyBrown" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.083,0.484" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="616" Margin="10,79,0,0" Stroke="Black" Fill="LightGoldenrodYellow" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.083,0.484"/>
        <Label Content="Помещение" HorizontalAlignment="Left" Height="55" Margin="10,79,0,0" VerticalAlignment="Top" Width="357" FontWeight="Bold"/>
        <Label Content="Общее количество помещений" HorizontalAlignment="Left" Height="55" Margin="291,79,0,0" VerticalAlignment="Top" Width="494" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Жилое помещение" HorizontalAlignment="Left" Height="55" Margin="377,79,0,0" VerticalAlignment="Top" Width="357" FontWeight="Bold"/>
        <Label Content="Офис" HorizontalAlignment="Left" Height="55" Margin="739,79,0,0" VerticalAlignment="Top" Width="357" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="Label1" Content="Длина" HorizontalAlignment="Left" Height="65" Margin="10,139,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="Label2" Content="Ширина" HorizontalAlignment="Left" Height="65" Margin="10,204,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="33" Margin="193,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="32" Margin="191,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="Label21" Content="Длина" HorizontalAlignment="Left" Height="65" Margin="372,139,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="Label22" Content="Ширина" HorizontalAlignment="Left" Height="65" Margin="372,204,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="TB21" HorizontalAlignment="Left" Height="33" Margin="555,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="TB22" HorizontalAlignment="Left" Height="32" Margin="553,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="Label31" Content="Длина" HorizontalAlignment="Left" Height="65" Margin="736,139,0,0" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
        <Label x:Name="Label32" Content="Ширина" HorizontalAlignment="Left" Height="65" Margin="736,204,0,0" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TB31" HorizontalAlignment="Left" Height="33" Margin="110,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.Column="1"/>
        <TextBox x:Name="TB32" HorizontalAlignment="Left" Height="32" Margin="108,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.Column="1"/>
        <Label x:Name="Label23" Content="Кол-во окон" HorizontalAlignment="Left" Height="65" Margin="374,274,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="TB23" HorizontalAlignment="Left" Height="32" Margin="556,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="Label33" Content="Кол-во розеток" HorizontalAlignment="Left" Height="65" Margin="738,274,0,0" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TB33" HorizontalAlignment="Left" Height="32" Margin="110,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.Column="1"/>
        <Label Grid.Column="1" Content="" HorizontalAlignment="Left" Height="552" Margin="291,107,0,0" VerticalAlignment="Top" Width="449"/>
        <Button x:Name="Button1" Content="Добавить" HorizontalAlignment="Left" Margin="10,700,0,0" VerticalAlignment="Top" Height="69" Width="362" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="Добавить" HorizontalAlignment="Left" Margin="377,700,0,0" VerticalAlignment="Top" Height="69" Width="352"/>
        <Button x:Name="Button3" Content="Добавить" HorizontalAlignment="Left" Margin="734,698,0,0" VerticalAlignment="Top" Height="69" Width="362" Grid.ColumnSpan="2"/>
        <Button x:Name="Button4" Content="Выдать" HorizontalAlignment="Left" Margin="378,700,0,0" VerticalAlignment="Top" Height="69" Width="362" Grid.Column="1"/>
    </Grid>
</Window>
